<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/loadinglayout_padding"
    android:paddingBottom="@dimen/loadinglayout_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.zhangjuh.pulltorefresh.pullable.LoadingLayout
        app:pullMode="pullFromStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"/>

    <com.example.zhangjuh.pulltorefresh.pullable.LoadingLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pullMode="pullFromEnd"/>

</LinearLayout>